{
  "name": "@triangulum/messenger",
  "version": "1.0.0-alpha.1",
  "exports": "./src/index.ts",
  "tasks": {
    "build:npm": "deno run -A scripts/build-npm.ts"
  },
  "license": "MIT",
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "es2022"
    ]
  }
}
